spring.application.name=Digital_Library

spring.datasource.username=root
spring.datasource.password=Laxman@6798
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

student.allowed.max-books=1
student.allowed.duration=15
student.fine-per-day=10